<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bmi_calulator"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/weightID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:hint="@string/insert_your_wieght_here"
        android:layout_marginBottom="15dp"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/hieghtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:hint="@string/insert_your_hieght_here"
        android:inputType="number"
        android:minHeight="48dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maleSwirchTxt"
        android:checked="false"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginVertical="20dp"
        />

    <Button
        android:id="@+id/btnCalcID"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="@string/calculate_bmiBtnTxt" />


    
</androidx.appcompat.widget.LinearLayoutCompat>